{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanCQRS;User Id=sa;Password=Contrasena01;"
  },
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "MailSettings": {
    "SmtpHost": "in-v3.mailjet.com",
    "SmtpPort": 587,
    "SmtpUser": "9d13c4b81d82621ce577f326cfa7e6fe",
    "SmtpPass": "dac9843de60d7a1086e082aba84725c9",
    "DisplayName": "Angel Martinez"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA428",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
